{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Stop EE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LevelFour"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1_GH"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Align Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}