{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2B_IJ"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IJ-CS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS-KL"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}