{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "HoldCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1_GH"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Align Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GH_BACK"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Algae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LevelTwo"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Auto Align Mid"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Algae Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GH_BACK"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LevelFour"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GH_BARGE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Algae Outtake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BARGE_BACK"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LevelThree"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Auto Align Mid"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Algae Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LevelFour"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IJ_BARGE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Algae Outtake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BARGE_BACK"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LevelStation"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}