{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.121,
        "y": 4.055
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.871,
        "y": 4.055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.161680327868852,
        "y": 4.0549692622950815
      },
      "prevControl": {
        "x": 6.411680327868852,
        "y": 4.0549692622950815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.0715997982772902
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.07646229381622528
  },
  "useDefaultConstraints": false
}