{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.121,
        "y": 6.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.327750000000001,
        "y": 6.62825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.953,
        "y": 4.843999999999999
      },
      "prevControl": {
        "x": 4.944209016393443,
        "y": 5.329182377049179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.57043438516145
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.6384051742149439
  },
  "useDefaultConstraints": false
}