{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.121,
        "y": 1.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.50325,
        "y": 1.0439999999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9725,
        "y": 3.21575
      },
      "prevControl": {
        "x": 5.235750000000001,
        "y": 2.689249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.17291534552535
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.6172450032242733
  },
  "useDefaultConstraints": false
}