{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.027,
        "y": 4.815
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.507706780466692,
        "y": 5.812836983661629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0475,
        "y": 6.335750000000001
      },
      "prevControl": {
        "x": 2.7397500000000004,
        "y": 5.6825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LevelStation",
      "waypointRelativePos": 0.20107913669064506,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 126.3843518158359
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.50114921595316
  },
  "useDefaultConstraints": false
}