{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1624351502378945,
        "y": 4.959284636541231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 7.822102611250565,
        "y": 5.0
      },
      "nextControl": {
        "x": 6.746042106599463,
        "y": 5.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 5.605
      },
      "prevControl": {
        "x": 7.747984994482547,
        "y": 5.605
      },
      "nextControl": {
        "x": 8.25,
        "y": 5.605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.8,
        "y": 5.605
      },
      "prevControl": {
        "x": 8.258956574311384,
        "y": 5.605
      },
      "nextControl": {
        "x": 9.355682087342174,
        "y": 5.605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.8,
        "y": 5.605
      },
      "prevControl": {
        "x": 9.382989869664307,
        "y": 5.617966854858608
      },
      "nextControl": {
        "x": 10.049879226596378,
        "y": 5.597230050476597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.8,
        "y": 5.605
      },
      "prevControl": {
        "x": 11.113588501676585,
        "y": 5.603322421757715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 15.0,
        "maxAngularAcceleration": 90.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}