{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.862,
        "y": 1.346
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6721290336477224,
        "y": 2.0398215804960262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4335040983606557,
        "y": 1.8132684426229502
      },
      "prevControl": {
        "x": 2.0185866925222187,
        "y": 1.4247316009675033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LevelFour",
      "waypointRelativePos": 0.21,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.25,
    "rotation": -129.28940686250039
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.56855363888587
  },
  "useDefaultConstraints": false
}