{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.946,
        "y": 0.778
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2035,
        "y": 1.63625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.51975,
        "y": 2.4942499999999996
      },
      "prevControl": {
        "x": 2.886,
        "y": 2.094499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LevelFour",
      "waypointRelativePos": 0.21,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -120.96375653207355
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.56855363888587
  },
  "useDefaultConstraints": false
}