{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.862,
        "y": 1.346
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.604041476923183,
        "y": 2.1872178261781783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3735655737704917,
        "y": 1.9331454918032784
      },
      "prevControl": {
        "x": 2.0016394929500296,
        "y": 1.516469374139954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LevelFour",
      "waypointRelativePos": 0.21,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.25,
    "rotation": -129.28940686250039
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.56855363888587
  },
  "useDefaultConstraints": false
}