{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.862,
        "y": 1.346
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6910000000000003,
        "y": 1.5875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.237,
        "y": 2.126
      },
      "prevControl": {
        "x": 2.9445000000000006,
        "y": 1.7532499999999993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LevelFour",
      "waypointRelativePos": 0.21,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.25,
    "rotation": -120.96375653207355
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.56855363888587
  },
  "useDefaultConstraints": false
}