{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.946,
        "y": 0.778
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.21325,
        "y": 1.0902499999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.02675,
        "y": 3.205999999999999
      },
      "prevControl": {
        "x": 3.94875,
        "y": 2.06525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207355
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.56855363888587
  },
  "useDefaultConstraints": false
}