{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.024,
        "y": 7.232
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.418,
        "y": 7.17425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.02675,
        "y": 4.81475
      },
      "prevControl": {
        "x": 3.8024999999999998,
        "y": 5.75075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.05460409907717
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.12696276645657
  },
  "useDefaultConstraints": false
}