{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7062499999999998,
        "y": 6.832999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.42107869295665,
        "y": 6.392769803871936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2370000000000005,
        "y": 5.92625
      },
      "prevControl": {
        "x": 2.278226330642178,
        "y": 6.4625454859260145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LevelFour",
      "waypointRelativePos": 0.2053956834532367,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.25,
    "rotation": 122.3806777065692
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.38399999999999
  },
  "useDefaultConstraints": false
}