{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.024,
        "y": 7.232
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.322099592390882,
        "y": 6.407580360979043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3052499999999996,
        "y": 5.73125
      },
      "prevControl": {
        "x": 2.827552733168975,
        "y": 6.0199897622821155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LevelFour",
      "waypointRelativePos": 0.2053956834532367,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 119.05460409907717
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.12696276645657
  },
  "useDefaultConstraints": false
}