{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.2,
        "y": 4.055
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.352991681381408,
        "y": 4.795643042852445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 5.0
      },
      "prevControl": {
        "x": 6.843747629959738,
        "y": 4.823367782882626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8008998875140646,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.6,
        "maxAcceleration": 0.8,
        "maxAngularVelocity": 45.0,
        "maxAngularAcceleration": 90.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.076
  },
  "useDefaultConstraints": false
}