{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.523,
        "y": 4.055
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.522750000000001,
        "y": 4.414999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.93225,
        "y": 6.189500000000001
      },
      "prevControl": {
        "x": 6.3370886024147675,
        "y": 6.084556987729567
      },
      "nextControl": {
        "x": 7.178451938253052,
        "y": 6.232912044416733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.45,
        "y": 6.189500000000001
      },
      "prevControl": {
        "x": 7.1474386025254635,
        "y": 6.185353898636076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.6,
        "maxAcceleration": 0.8,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7014388489208656,
      "maxWaypointRelativePos": 1.0035971223021625,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.07646229381622528
  },
  "useDefaultConstraints": false
}