{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.943250000000001,
        "y": 5.155999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.60625,
        "y": 5.975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.29675,
        "y": 7.09625
      },
      "prevControl": {
        "x": 2.3007500000000007,
        "y": 6.7749999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LevelStation",
      "waypointRelativePos": 0.14784172661870304,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 126.38399999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.982000000000006
  },
  "useDefaultConstraints": false
}