{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2472128378378375,
        "y": 5.329391891891891
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.357472163177155,
        "y": 5.553764085302124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.93225,
        "y": 6.189500000000001
      },
      "prevControl": {
        "x": 6.548826829821321,
        "y": 6.012900671718632
      },
      "nextControl": {
        "x": 7.159322070613115,
        "y": 6.294086207252547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 6.189500000000001
      },
      "prevControl": {
        "x": 7.223330098140419,
        "y": 6.1256774056510315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.6,
        "maxAcceleration": 0.8,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}