{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2472128378378375,
        "y": 5.329391891891891
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.787297062046397,
        "y": 5.65550890366035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.93225,
        "y": 6.189500000000001
      },
      "prevControl": {
        "x": 6.682263175792025,
        "y": 6.1920666558809065
      },
      "nextControl": {
        "x": 7.671234713105698,
        "y": 6.181912722287259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 6.189500000000001
      },
      "prevControl": {
        "x": 7.350001267371807,
        "y": 6.190296042899166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.250843644544404,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.6,
        "maxAcceleration": 0.6,
        "maxAngularVelocity": 45.0,
        "maxAngularAcceleration": 90.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}