{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.027,
        "y": 4.815
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8485260656584583,
        "y": 5.14169880413003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.368545081967213,
        "y": 5.931045081967214
      },
      "prevControl": {
        "x": 3.5165504822567777,
        "y": 5.694933053176362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 122.90524292298791
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.50114921595316
  },
  "useDefaultConstraints": false
}