{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.951647727272727,
        "y": 6.373
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.701647727272727,
        "y": 6.373
      },
      "isLocked": false,
      "linkedName": "OPP_BARGE"
    },
    {
      "anchor": {
        "x": 10.8,
        "y": 6.373
      },
      "prevControl": {
        "x": 11.05,
        "y": 6.373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.197975253093364,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.8,
        "maxAngularVelocity": 30.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}