{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.364772727272728,
        "y": 5.336264204545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.024784993662488,
        "y": 5.758861989500107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.115482954545454,
        "y": 5.765042613636362
      },
      "prevControl": {
        "x": 12.34561991357673,
        "y": 5.616049625316372
      },
      "nextControl": {
        "x": 11.842358642890522,
        "y": 5.941866047593262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.951647727272727,
        "y": 6.373309659090909
      },
      "prevControl": {
        "x": 9.68550524399205,
        "y": 6.403611375985368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OPP_BARGE"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.65,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.6,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 90.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}