{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.39,
        "y": 2.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.064812317549325,
        "y": 2.4534168343731553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.121,
        "y": 2.45
      },
      "prevControl": {
        "x": 7.493951944356785,
        "y": 2.446081293690432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.1066707186721485
  },
  "useDefaultConstraints": false
}