{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.024795081967212,
        "y": 7.111834016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.531292136223208,
        "y": 6.6679553639121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.528250000000001,
        "y": 5.789750000000001
      },
      "prevControl": {
        "x": 5.9188448985072455,
        "y": 6.1242194993567995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 60.06826078897191
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 57.49601104443748
  },
  "useDefaultConstraints": false
}