{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.024795081967212,
        "y": 0.734375
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.849886305569407,
        "y": 0.9130000820546282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.528,
        "y": 2.262
      },
      "prevControl": {
        "x": 5.702875893027341,
        "y": 2.0833427246432716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.25,
    "rotation": -59.95008637901256
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.01836063115067
  },
  "useDefaultConstraints": false
}