{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.9768442622950815,
        "y": 1.6214651639344266
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.736077293435009,
        "y": 1.7275213836727956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.528,
        "y": 2.262
      },
      "prevControl": {
        "x": 5.764907081995715,
        "y": 2.157703942640762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.25,
    "rotation": -59.95008637901256
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.01836063115067
  },
  "useDefaultConstraints": false
}