{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2265056818181819,
        "y": 2.1852414772727276
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0242329545454547,
        "y": 3.8205823863636352
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 4.015118243243243
      },
      "prevControl": {
        "x": 2.333352272727273,
        "y": 3.990099431818182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AB"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7995570321151662,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Wall-E",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "useDefaultConstraints": false
}