{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.124746621621621,
        "y": 7.0092905405405395
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.124746621621621,
        "y": 7.0092905405405395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4902027027027027,
        "y": 5.131756756756756
      },
      "prevControl": {
        "x": 3.0172977664267595,
        "y": 5.981563083985338
      },
      "nextControl": {
        "x": 2.3318438785567084,
        "y": 4.876443550480562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.65,
        "y": 4.015
      },
      "prevControl": {
        "x": 2.4,
        "y": 4.015
      },
      "nextControl": {
        "x": 2.9071202108380483,
        "y": 4.015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 4.015118243243243
      },
      "prevControl": {
        "x": 2.824493243248184,
        "y": 4.025118243243242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Wall-E",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}